--cpu Cortex-M3
"usb_virtualport\startup_stm32f103xe.o"
"usb_virtualport\main.o"
"usb_virtualport\gpio.o"
"usb_virtualport\freertos.o"
"usb_virtualport\dma.o"
"usb_virtualport\usart.o"
"usb_virtualport\stm32f1xx_it.o"
"usb_virtualport\stm32f1xx_hal_msp.o"
"usb_virtualport\usb_device.o"
"usb_virtualport\usbd_desc.o"
"usb_virtualport\usbd_cdc_if.o"
"usb_virtualport\usbd_conf.o"
"usb_virtualport\stm32f1xx_hal_gpio_ex.o"
"usb_virtualport\stm32f1xx_hal_pcd.o"
"usb_virtualport\stm32f1xx_hal_pcd_ex.o"
"usb_virtualport\stm32f1xx_ll_usb.o"
"usb_virtualport\stm32f1xx_hal.o"
"usb_virtualport\stm32f1xx_hal_rcc.o"
"usb_virtualport\stm32f1xx_hal_rcc_ex.o"
"usb_virtualport\stm32f1xx_hal_gpio.o"
"usb_virtualport\stm32f1xx_hal_dma.o"
"usb_virtualport\stm32f1xx_hal_cortex.o"
"usb_virtualport\stm32f1xx_hal_pwr.o"
"usb_virtualport\stm32f1xx_hal_flash.o"
"usb_virtualport\stm32f1xx_hal_flash_ex.o"
"usb_virtualport\stm32f1xx_hal_exti.o"
"usb_virtualport\stm32f1xx_hal_tim.o"
"usb_virtualport\stm32f1xx_hal_tim_ex.o"
"usb_virtualport\stm32f1xx_hal_uart.o"
"usb_virtualport\system_stm32f1xx.o"
"usb_virtualport\usbd_core.o"
"usb_virtualport\usbd_ctlreq.o"
"usb_virtualport\usbd_ioreq.o"
"usb_virtualport\usbd_cdc.o"
"usb_virtualport\croutine.o"
"usb_virtualport\event_groups.o"
"usb_virtualport\list.o"
"usb_virtualport\queue.o"
"usb_virtualport\stream_buffer.o"
"usb_virtualport\tasks.o"
"usb_virtualport\timers.o"
"usb_virtualport\cmsis_os.o"
"usb_virtualport\heap_4.o"
"usb_virtualport\port.o"
--library_type=microlib --strict --scatter "usb_virtualport\usb_virtualport.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb_virtualport.map" -o usb_virtualport\usb_virtualport.axf